----------------------------------------------------- r1.1
Clothes
Better progressbar
Pillow in room
Complete tamis evolutions
Sleep events
(dica: leia sobre sua criaturinha antes de começar a cuidar. se voce descobrir algo que nao esta escrito, sugira-nos)
animaçoes dos albinos leves e integradas
----------------------------------------------------- r2
Menos eventos
Realce Animation
Alta resolução
Selfies com Tamis
SFX
----------------------------------------------------- r3
Complete 2012 generation
Vectorial
Irritation events
Músicas
Notification sound
----------------------------------------------------- r4
Hunt mode
Can use AR in Care
Complete 2013 generation
Sugeiras e Banheiro
iFrames
----------------------------------------------------- r5
Sala de jogos (Playground)
Pokerus-like virus
GEO suggestions
Can reposition status icons
----------------------------------------------------- 
P pet generation
Poder colocar uma cuidadora da incubadora
Rancho com Tamis maltratados
Sistema de braços, pernas, boca e olhos






Couples/Hordes in locations
Ranch with adoptable pets from world donated and buyables
Insignias
Tamanho comparativo (tamanho do user)