<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>240</width>
        <height>160</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="PlayerF" sid="555061745629814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890281429801279" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\PlayerF.png">
                        <collision-poly>
                            <point x="0.285714" y="0.153846" />
                            <point x="0.485714" y="0.0615385" />
                            <point x="0.742857" y="0.138462" />
                            <point x="0.857143" y="0.492308" />
                            <point x="0.771429" y="0.876923" />
                            <point x="0.485714" y="0.738462" />
                            <point x="0.142857" y="0.923077" />
                            <point x="0.0857143" y="0.492308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\PlayerM.png">
                        <collision-poly>
                            <point x="0.314286" y="0.169231" />
                            <point x="0.485714" y="0.0153846" />
                            <point x="0.742857" y="0.138462" />
                            <point x="0.885714" y="0.492308" />
                            <point x="0.8" y="0.892308" />
                            <point x="0.485714" y="0.753846" />
                            <point x="0.171429" y="0.907692" />
                            <point x="0.0571429" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MPlayer" sid="980287413490109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946329079881494" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.507692" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\PlayerM.png">
                        <collision-poly>
                            <point x="0.314286" y="0.169231" />
                            <point x="0.485714" y="0.0153846" />
                            <point x="0.742857" y="0.138462" />
                            <point x="0.885714" y="0.492308" />
                            <point x="0.8" y="0.892308" />
                            <point x="0.485714" y="0.753846" />
                            <point x="0.171429" y="0.907692" />
                            <point x="0.0571429" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="001Copy" sid="727669870626272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649733091022204" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\Sprites\001 - Copy.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="003Copy" sid="127091415031380">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532264674539337" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\Sprites\003 - Copy.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cave" sid="687642316410364">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762481289132206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="J:\git\Tamigucho\&amp;meta\Products\Games\1. Pink-Blue-Purple\Resources\Graphic\Img\cave.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Pokemon Repainted - Battle! Wild Pokémon.m4a" />
        <file name="Pokemon Repainted - Battle! Trainer.m4a" />
        <file name="Pokemon Repainted - Battle! Trainer.ogg" />
        <file name="Pokemon Repainted - Battle! Wild Pokémon.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
